{
	"arrowParens": "always",
	"bracketSameLine": true,
	"bracketSpacing": true,
	"jsxSingleQuote": true,
	"printWidth": 80,
	"semi": false,
	"singleQuote": true,
	"tabWidth": 2,
	"trailingComma": "none",
	"useTabs": true
}
